<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="style page/style.css">
</head>
<body>
      <nav class="navbar-section">
        <header class="head">
            <div class="logo">Logo</div>
            <button class="btn"> Sing Up </button>

        </header>
        <section class="banner-section">
            <h1 class="text-info">Cool Dark UI Template for <br>Webflow Agencies</h1>
            <button class="btn"> Stay Focused </button>
        </section>
   
    </nav>
</body>
</html>